# Springboot-Vue-

./: bookmysql.sql
book-web/: README.md  package-lock.json  package.json  vite.config.js
book-web/src/: main.js
book-web/src/router/: index.js
book-web/src/utils/: request.js
book-web/src/views/: ForgetPassword.vue  Login.vue  Register.vue
book-web/src/views/Admin/: AdminBook.vue  AdminBorrow.vue  AdminData.vue  AdminHome.vue  AdminUser.vue
book-web/src/views/User/: UserBook.vue  UserHome.vue
demo/: pom.xml
demo/src/main/java/com/example/demo/Common/: Result.java
demo/src/main/java/com/example/demo/Controller/: BookController.java  UserController.java
demo/src/main/java/com/example/demo/Mapper/: BookInfoMapper.java  BorrowMapper.java  UserMapper.java  UserTokenMapper.java
demo/src/main/java/com/example/demo/Pojo/: BookInfo.java  Borrow.java  User.java  UserToken.java
demo/src/main/java/com/example/demo/Pojo/dto/: BorrowRecordDTO.java  ForgetPasswordDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/Service/: BookService.java  IBookService.java  IUserService.java  UserService.java
demo/src/main/java/com/example/demo/config/: MybatisPlusConfig.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/interceptor/: TokenInterceptor.java
demo/src/main/resources/: application-dev.yml  application-test.yml
